# spring-boot-social-login-oauth2

./: README.md  pom.xml
src/main/java/com/hendisantika/springbootsocialloginoauth2/: SpringBootSocialLoginOauth2Application.java
src/main/java/com/hendisantika/springbootsocialloginoauth2/config/: SocialConfig.java  WebSecurityConfig.java
src/main/java/com/hendisantika/springbootsocialloginoauth2/controller/: MainController.java
src/main/java/com/hendisantika/springbootsocialloginoauth2/entity/: AppRole.java  AppUser.java  UserConnection.java  UserRole.java
src/main/java/com/hendisantika/springbootsocialloginoauth2/form/: AppUserForm.java
src/main/java/com/hendisantika/springbootsocialloginoauth2/repository/: AppRoleDAO.java  AppUserDAO.java  UserConnectionDAO.java
src/main/java/com/hendisantika/springbootsocialloginoauth2/service/: ConnectionSignUpImpl.java  SocialUserDetailsImpl.java  SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hendisantika/springbootsocialloginoauth2/util/: EncrytedPasswordUtils.java  SecurityUtil.java  WebUtils.java
src/main/java/com/hendisantika/springbootsocialloginoauth2/validator/: AppUserValidator.java
src/main/resources/: application.properties  hendisantika-keystore.jks  hendisantika-keystore.p12  social-cfg.properties
src/main/resources/templates/: 403.html  _menu.html  admin.html  login.html  signup.html  userInfo.html  welcome.html
src/test/java/com/hendisantika/springbootsocialloginoauth2/: SpringBootSocialLoginOauth2ApplicationTests.java
