spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/social?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8443
server.ssl.enabled=true
#server.ssl.key-store=classpath:hendisantika-keystore.p12
server.ssl.key-store=classpath:hendisantika-keystore.jks
server.ssl.key-store-password=hendisantika
#server.ssl.keyStoreType=PKCS12
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=hendisantika-tomcat