social.auto-signup=false
# Google
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=730801419531-4t6ulje2snpgs8cuo2dmtmk1af0fav99.apps.googleusercontent.com
google.client.secret=gLjOVFnXoZhYWlBWWAhFp_dJ
# Facebook
facebook.scope=public_profile,email
facebook.app.id=840808842709441
facebook.app.secret=0c8199586c631322c918fae27411b944
# Linkedin
linkedin.consumer.key=81hqqagvkmhgyj
linkedin.consumer.secret=ZokfGR4H03ZOxeJx
linkedin.scope=r_basicprofile,r_emailaddress
# Twitter
twitter.consumer.key=9ud6PfnOjZZCYuwLdOlfex1DU
twitter.consumer.secret=LgcFXcBXJUEhIeH5B8lPZTmA5tOFaStqsMY8BWDkXVJI72SSqY